\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}People}{3}
\contentsline {subsection}{\numberline {1.2}Contacts}{4}
\contentsline {subsection}{\numberline {1.3}Guidelines for posting to the mailing list}{5}
\contentsline {subsection}{\numberline {1.4}Terms of use}{6}
\contentsline {section}{\numberline {2}Installation}{6}
\contentsline {subsection}{\numberline {2.1}Download}{6}
\contentsline {subsection}{\numberline {2.2}Prerequisites}{7}
\contentsline {subsection}{\numberline {2.3}\texttt {configure}}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Manual configuration}{10}
\contentsline {subsection}{\numberline {2.4}Libraries}{10}
\contentsline {paragraph}{BLAS and LAPACK}{11}
\contentsline {paragraph}{FFT}{11}
\contentsline {paragraph}{MPI libraries}{11}
\contentsline {paragraph}{Other libraries}{11}
\contentsline {paragraph}{If optimized libraries are not found}{12}
\contentsline {subsection}{\numberline {2.5}Compilation}{12}
\contentsline {subsection}{\numberline {2.6}Running tests and examples}{13}
\contentsline {subsection}{\numberline {2.7}Installation tricks and problems}{14}
\contentsline {subsubsection}{\numberline {2.7.1}All architectures}{14}
\contentsline {subsubsection}{\numberline {2.7.2}Intel Xeon Phi}{15}
\contentsline {subsubsection}{\numberline {2.7.3}Cray machines}{16}
\contentsline {subsubsection}{\numberline {2.7.4}IBM BlueGene}{16}
\contentsline {subsubsection}{\numberline {2.7.5}Linux PC}{16}
\contentsline {paragraph}{Linux PCs with gfortran}{17}
\contentsline {paragraph}{Linux PCs with Intel compiler (ifort)}{17}
\contentsline {paragraph}{Linux PCs with MKL libraries}{18}
\contentsline {paragraph}{Linux PCs with ACML libraries}{18}
\contentsline {subsubsection}{\numberline {2.7.6}Linux PC clusters with MPI}{18}
\contentsline {subsubsection}{\numberline {2.7.7}Mac OS}{19}
\contentsline {paragraph}{Detailed installation instructions for Mac OS X 10.6}{19}
\contentsline {paragraph}{Compilation with GNU compilers}{20}
\contentsline {paragraph}{Compilation with Intel compilers}{20}
\contentsline {section}{\numberline {3}Parallelism}{21}
\contentsline {subsection}{\numberline {3.1}Understanding Parallelism}{21}
\contentsline {subsection}{\numberline {3.2}Running on parallel machines}{21}
\contentsline {subsection}{\numberline {3.3}Parallelization levels}{22}
\contentsline {paragraph}{About communications}{23}
\contentsline {paragraph}{Choosing parameters}{23}
\contentsline {paragraph}{Massively parallel calculations}{23}
\contentsline {subsubsection}{\numberline {3.3.1}Understanding parallel I/O}{24}
\contentsline {subsection}{\numberline {3.4}Tricks and problems}{24}
\contentsline {paragraph}{Trouble with input files}{25}
\contentsline {paragraph}{Trouble with MKL and MPI parallelization}{25}
\contentsline {paragraph}{Trouble with compilers and MPI libraries}{26}
