\relax 
\citation{DFPT-US}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations in DFPT and Electron-Phonon}{1}}
\citation{opt_tetra}
\newlabel{fml_lambdaq}{{3}{2}}
\newlabel{fml_goldenrule}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tetrahedron method for DFPT}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tetrahedron method for electron-phonon}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eqn. (3\hbox {})}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  How to divide a tetrahedron in the case of $\epsilon _1 \leq \varepsilon _{\rm  F} \leq \varepsilon _2$ (a), $\varepsilon _2 \leq \varepsilon _{\rm  F} \leq \varepsilon _3$ (b), and $\varepsilon _3 \leq \varepsilon _{\rm  F} \leq \varepsilon _4$ (c). }}{4}}
\newlabel{fig_elph_tetra}{{1}{4}}
\bibcite{DFPT-US}{1}
\bibcite{opt_tetra}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eqn. (4\hbox {})}{5}}
